{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3A6OS2F\\SQLEXPRESS;Initial Catalog=DemoSurveyWeb;Persist Security Info=True;User ID=sa;Password = 123123;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
